# Class-Routine-Management-System

./: .env.example  .gitattributes  .gitignore  COMPLETION_SUMMARY.md  COPILOT_MASTER_PROMPT.md  IMPLEMENTATION.md  IMPLEMENTATION_STATUS.md  QUICKSTART.md  README.md  conflicts_v4.json  docker-compose.yml  pom.xml  test_ref_data.js  update_to_admin_password.sql  verify_apis.ps1  verify_results.txt
.github/workflows/: ci-cd.yml
.kiro/specs/class-routine-management/: design.md  requirements.md  tasks.md
backend/: Dockerfile  jest.config.js  package.json  tsconfig.json
backend/src/: index.ts
backend/src/config/: database.ts  redis.ts
backend/src/controllers/: RoutineController.ts
backend/src/database/migrations/: 001_initial_schema.sql  run.ts
backend/src/database/seeds/: run.ts
backend/src/middleware/: auditLog.ts  auth.ts  errorHandler.ts  index.ts  rateLimit.ts  requestLogger.ts
backend/src/models/: Conflict.ts  Holiday.ts  Routine.ts  Subject.ts  TimeSlot.ts  User.ts
backend/src/routes/: routines.ts
backend/src/services/: CalendarService.ts  ConflictService.ts  RoutineService.ts
backend/src/types/: index.ts
backend/src/utils/: logger.ts
crms-api/: Dockerfile  pom.xml  suppressions.xml
crms-api/src/main/java/com/crms/: CrmsApplication.java
crms-api/src/main/java/com/crms/config/: CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  RateLimitingFilter.java  RequestLoggingAspect.java
crms-api/src/main/java/com/crms/controller/: AdditionalClassController.java  AuditLogController.java  AuthController.java  CalendarController.java  ClassEntityController.java  ClassroomController.java  ConflictController.java  DashboardController.java  DepartmentController.java  FacultyAvailabilityController.java  InstitutionalContinuityController.java  LessonController.java  NotificationController.java  OptimizationController.java  ProgramController.java  ReferenceDataController.java  ReportController.java  RoutineController.java  SubjectController.java  SubstituteController.java  TeacherController.java  TimeSlotController.java  UserController.java
crms-api/src/main/java/com/crms/domain/: AcademicYear.java  AdditionalClass.java  AuditLog.java  ClassEntity.java  Classroom.java  Conflict.java  Department.java  ExamPeriod.java  FacultyAvailability.java  Holiday.java  Lesson.java  Notification.java  Program.java  Routine.java  Semester.java  Subject.java  Substitute.java  Teacher.java  TimeSlot.java  User.java  UserRole.java
crms-api/src/main/java/com/crms/dto/: LoginRequest.java  LoginResponse.java  OptimizationRequest.java  OptimizationResult.java  ReferenceDataResponse.java  UserDTO.java
crms-api/src/main/java/com/crms/repository/: AcademicYearRepository.java  AdditionalClassRepository.java  AuditLogRepository.java  ClassEntityRepository.java  ClassroomRepository.java  ConflictRepository.java  DepartmentRepository.java  ExamPeriodRepository.java  FacultyAvailabilityRepository.java  HolidayRepository.java  LessonRepository.java  NotificationRepository.java  ProgramRepository.java  RoutineRepository.java  SemesterRepository.java  SubjectRepository.java  SubstituteRepository.java  TeacherRepository.java  TimeSlotRepository.java  UserRepository.java
crms-api/src/main/java/com/crms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
crms-api/src/main/java/com/crms/service/: AdditionalClassService.java  AuditLogService.java  CalendarService.java  ConflictDetectionService.java  DashboardService.java  InstitutionalContinuityService.java  NotificationService.java  OptimizationEngine.java  ReportService.java  RoutineService.java  SubjectService.java  SubstituteService.java  TimeSlotService.java
crms-api/src/main/resources/: application.yml
crms-api/src/main/resources/db/migration/: V10__add_updated_at_to_programs.sql  V11__add_updated_at_and_is_available.sql  V12__add_program_id_to_subjects.sql  V13__add_missing_description_columns.sql  V14__fix_lessons_and_timeslots.sql  V15__fix_classrooms_schema.sql  V16__create_faculty_availability_table.sql  V17__fix_holidays_schema.sql  V18__fix_substitutes_schema.sql  V19__fix_substitutes_teacher_id.sql  V1__initial_schema.sql  V20__add_type_to_lessons.sql  V21__fix_calendar_schema_and_demo_data.sql  V22__fix_notification_types_in_demo_data.sql  V2__insert_demo_users.sql  V3__fix_user_passwords.sql  V4__insert_demo_data.sql  V5__insert_demo_routines.sql  V6__fix_conflicts_schema.sql  V7__add_user_agent_to_audit_logs.sql  V8__add_missing_notification_fields.sql  V9__add_code_to_teachers.sql
crms-api/src/test/java/com/crms/property/: RoutinePropertyTest.java
crms-api/src/test/java/com/crms/service/: OptimizationEngineTest.java
db-init/: init.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  App.tsx  index.css
frontend/src/components/: ClassModal.jsx  ClassroomModal.jsx  Navbar.css  Navbar.jsx  RoutineModal.jsx  StatCard.css  StatCard.jsx  SubstituteModal.jsx  TeacherModal.jsx  Toast.css  Toast.jsx
frontend/src/context/: LanguageContext.jsx
frontend/src/pages/: AuditLogs.jsx  AvailabilitySettings.jsx  Calendar.jsx  Classes.jsx  Classrooms.jsx  Conflicts.jsx  Dashboard.jsx  Holidays.jsx  Lessons.jsx  Login.jsx  Notifications.jsx  Optimize.jsx  Reports.jsx  Routines.jsx  Subjects.jsx  Substitutes.jsx  SupplementaryClasses.jsx  Teachers.jsx
frontend/src/styles/: Classes.css  Conflicts.css  Dashboard.css  Login.css  Modal.css  Routines.css  Substitutes.css  Teachers.css
k8s/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
optimizer/: Dockerfile  app.py  requirements.txt
scripts/: init-db.sql
